Ponto Eletrônico/test-C#-LeitorUSB/MainWindow.xaml

<Window x:Class="TestFutronic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Teste Futronic" MinHeight="300" MinWidth="400" Height="400" Width="600" Loaded="Window_Load" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Width="auto" FontSize="20" Height="auto" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap">Exemplo de leitura de digital com leitor Futronic FS-80</TextBlock>
        <Border BorderThickness="1" CornerRadius="10" BorderBrush="Gray" Grid.Row="1" Grid.Column="0" Margin="15,10,10,10">
            <Image x:Name="dedo1" Width="auto" Height="auto" />
        </Border>
        <Border BorderThickness="1" CornerRadius="10" BorderBrush="Gray" Grid.Row="1" Grid.Column="1" Margin="10">
            <Image x:Name="dedo2" Width="auto" Height="auto" />
        </Border>
        <Border BorderThickness="1" CornerRadius="10" BorderBrush="Gray" Grid.Row="1" Grid.Column="2" Margin="10,10,15,10">
            <Image x:Name="dedo3" Width="auto" Height="auto" />
        </Border>
        <TextBlock x:Name="txtLeitor" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Width="auto" FontSize="16" Height="auto" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">Status do leitor</TextBlock>
        <TextBlock x:Name="txtEquip" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Width="auto" FontSize="16" Height="auto" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">Status do equipamento</TextBlock>
    </Grid>
</Window>
